# openstory-api-core

./: OpenStory.Api.sln  README.MD
app/OpenStory.Api.Domain/: OpenStory.Api.Domain.csproj  Story.cs  User.cs
app/OpenStory.Api.Domain/Model/: Profile.cs  Story.cs
app/OpenStory.Api.Http/: OpenStory.Api.Http.csproj  ServiceBinder.cs  Utils.cs
app/OpenStory.Api.Http.Bindings/: Class1.cs  OpenStory.Api.Http.Bindings.csproj  ServiceBinder.cs
app/OpenStory.Api.Http/Controllers/: AuthenticationController.cs  OAuthLoginController.cs  ProfileController.cs  StoryController.cs
app/OpenStory.Api.Http/Domain/: Story.cs  User.cs
app/OpenStory.Api.LinkRelations/: AuthLinkRelations.cs  OAuthLinkRelations.cs  ProfileLinkRelations.cs  StoryLinkRelations.cs
app/OpenStory.Api.Services/: AuthenticationService.cs  OpenStory.Api.Services.csproj  StoryServices.cs
app/host/OpenStory.Api.Http.Host/: OpenStory.Api.Http.Host.csproj  Program.cs  Startup.cs  appsettings.json
app/host/OpenStory.Api.Http.Host/Properties/: launchSettings.json
packageDev/OpenStory.Api.Auth.Http.OAuth.Azure/: Class1.cs  OAuthAzureRepoService.cs  OAuthAzureRepoServiceConfig.cs  OpenStory.Data.Http.Provider.Auth.OAuth.Azure.csproj  OpenStory.Data.Http.Repo.Auth.OAuth.Azure.csproj
packageDev/OpenStory.Api.Data.Http.Mongo/: Class1.cs  IMongoHttpRepoServiceConfig.cs  MongoDataService.cs  MongoHttpRepoConfig.cs  MongoHttpRepoService.cs  MongoHttpRepoServiceConfig.cs  MongoProvider.cs  OpenStory.Api.Data.Http.Mongo.csproj  OpenStory.Data.Http.Repo.Mongo.csproj
packageDev/OpenStory.Api.Domain/Auth/: User.cs
packageDev/OpenStory.Api.Domain/Stories/: Story.cs
packageDev/OpenStory.Auth.Token.Jwt/: AuthenticatedIdentityByJwtProviderService.cs  Class1.cs  JwtAuthProvider.cs  JwtAuthProviderService.cs  JwtAuthProviderServiceConfig.cs  JwtCreateProviderService.cs  OpenStory.Auth.Token.Jwt.csproj  OpenStory.Data.Provider.Auth.Token.Jwt.csproj
packageDev/lib/OpenStory.Api.Data/: DataRepositoryBase.cs  DataServiceBase.cs  IDataRepository.cs  IDataService.cs
packageDev/lib/OpenStory.Auth.Http/: ILoginCallback.cs
packageDev/lib/OpenStory.Auth.Token/: AuthTokenProvider.cs  AuthTokenProviderConfig.cs  AuthTokenProviderOptions.cs  Class1.cs  IAuthTokenProvider.cs  OpenStory.Data.Provide.Auth.Token.csproj
packageDev/lib/OpenStory.Container/: Container.cs  GenericDictionary.cs  IContainer.cs  OpenStory.csproj
packageDev/lib/OpenStory.Container/Identity/: AuthenticatedIdentity.cs  IAuthenticatedIdentity.cs
packageDev/lib/OpenStory.Data/: DataRepoBase.cs  DataRepositoryBase.cs  DataServiceBase.cs  IDataRepo.cs  IDataRepository.cs  IDataService.cs  IDataServiceConfig.cs  IDataServiceTest.cs  OpenStory.Data.csproj
packageDev/lib/OpenStory.Data.Http/: DataHttpProxyingServiceBase.cs  DataHttpProxyingServiceOptions.cs  DataHttpRepositoryBase.cs  DataHttpRepositoryOptions.cs  DataHttpServiceBase.cs  DataHttpServiceOptions.cs  HttpDataRepositoryConfig.cs  HttpDataRepositoryServiceBase.cs  HttpProxyServiceBase.cs  HttpProxyServiceConfig.cs  HttpProxyingServiceBase.cs  HttpProxyingServiceConfig.cs  IDataHttpService.cs  IHttpContainerService.cs  IHttpDataRepositoryConfig.cs  IHttpProxyService.cs  IHttpProxyingService.cs  IHttpService.cs  IHttpServiceConfig.cs  OpenStory.Data.Http.Proxy.csproj  OpenStory.Data.Http.csproj
packageDev/lib/OpenStory.Data.Http.Repo/: HttpRepoServiceBase.cs  HttpRepoServiceConfig.cs  IHttpRepoService.cs  IHttpRepoServiceConfig.cs  OpenStory.Data.Http.Repo.csproj
packageDev/lib/OpenStory.Data.Provider/: Class1.cs  IProviderService.cs  OpenStory.Data.Provide.csproj  ProviderServiceBase.cs  ProviderServiceConfigBase.cs
packageDev/lib/OpenStory.Http/: IHttpService.cs
packageDev/lib/OpenStory.Sagas/: ISaga.cs  OpenStory.Saga.csproj  OpenStory.Sagas.csproj  SagaTaskManager.cs  Utils.cs
tests/app/OpenStory.Api.Http.Tests/: OpenStory.Api.Http.Tests.csproj  StoryControllerTests.cs
