<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStory.Data\OpenStory.Data.csproj" />
    <ProjectReference Include="..\OpenStory.Sagas\OpenStory.Saga.csproj" />
  </ItemGroup>

</Project>
