<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packageDev\lib\OpenStory.Container\OpenStory.csproj" />
    <ProjectReference Include="..\..\packageDev\lib\OpenStory.Data.Http\OpenStory.Data.Http.Proxy.csproj" />
    <ProjectReference Include="..\..\packageDev\lib\OpenStory.Data\OpenStory.Data.csproj" />
    <ProjectReference Include="..\OpenStory.Api.Domain\OpenStory.Api.Domain.csproj" />
  </ItemGroup>

</Project>
