<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packageDev\lib\OpenStory.Container\OpenStory.csproj" />
    <ProjectReference Include="..\..\packageDev\lib\OpenStory.Data\OpenStory.Data.csproj" />
    <ProjectReference Include="..\OpenStory.Api.Domain\OpenStory.Api.Domain.csproj" />
    <ProjectReference Include="..\OpenStory.Api.LinkRelations\OpenStory.Api.Http.Linking.csproj" />
  </ItemGroup>

</Project>
