<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview2-35157" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\OpenStory.Data.Http.Repo\OpenStory.Data.Http.Repo.csproj" />
    <ProjectReference Include="..\lib\OpenStory.Data\OpenStory.Data.csproj" />
  </ItemGroup>

</Project>
